AWS_REGION=us-east-1
AWS_BUCKET=my-bucket
AWS_ACCESS_KEY=key
AWS_SECRET_KEY=key

DB_USER=postgres
DB_HOST=localhost
DB_NAME=my-db
DB_PASSWORD=my-password

PSQL_PATH=C:\Program Files\PostgreSQL\15\bin\psql.exe // this is in windows, in Linux using just "psql" should works